accelerometer_fun
Raspberry Pi Zero interface to Adafruit acclerometers (lsm and agr) with a MiniPiTFT hat. Probably the most important thing in this project is the zero flip calibration spreadsheet (acclerometer_calibration.xls). I have created this project primarily so I don't lose this spreadsheet. The PiTFT code and accelerometer code are all working to display info from the accerlerometer, but my drop test calculations are all still really far off. I never figured out the timing resolution, which is all calculated based on the number of steps that have Zero acceleration, which I'm sure is a terrible assumption.